@startuml

title __WAITINGROOM's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace waitingroom {
        class com.blackhearth.securevoipclient.client.waitingroom.BasicWaitingRoomService {
            - restTemplate : RestTemplate
            + BasicWaitingRoomService()
            + getUsers()
        }
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace waitingroom {
        class com.blackhearth.securevoipclient.client.waitingroom.WaitingRoomConstants {
            {static} + WAITING_ROOM_ENDPOINT : String
            - WaitingRoomConstants()
        }
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace waitingroom {
        interface com.blackhearth.securevoipclient.client.waitingroom.WaitingRoomService {
            {abstract} + getUsers()
        }
      }
    }
  }
  

  com.blackhearth.securevoipclient.client.waitingroom.BasicWaitingRoomService .up.|> com.blackhearth.securevoipclient.client.waitingroom.WaitingRoomService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
