# TIP

./: .gitignore  LICENSE  README.md  architektura.tex  charakterystyka.tex  funkcjonalne.tex  main.tex  niefunkcjonalne.tex
client/: gradle.properties
client/app/: build.gradle
client/app/src/androidTest/java/pl/pp/tiplab/securevoipclient/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/pl/pp/tiplab/securevoipclient/: ApplicationConstants.java  ApplicationContext.java  GenericController.java  MainActivity.java  Random128bit.java  random128bit.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/RSA/: RSAGenerator.java  Random128bit.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/Utils/: IpUtil.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/client/: BasicClientData.java  BasicUserController.java  UserController.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/configuration/: ButtonOnClickRegister.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/contextswapper/: ContextSwapper.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/cryptographic/: BasicMicRegister.java  Caller.java  Calling.java  CryptoContainer.java  MicRegister.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/rsa/: BasicConverter.java  Converter.java  ConverterRuntimeException.java  MockedRsaConverter.java  RSAGenerator.java  Random128bit.java  RsaCoverter.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/session/: UserSessionService.java
client/app/src/main/java/pl/pp/tiplab/securevoipclient/user/: VoIPUser.java
client/app/src/main/res/layout/: activity_main.xml  calling_activity.xml  register_activity.xml  waiting_room_activity.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/pl/pp/tiplab/securevoipclient/: ExampleUnitTest.java
clientfx/: pom.xml  (+1 more)
(+148 files in other folders)
