@startuml

title __USER's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace user {
        class com.blackhearth.securevoipclient.client.user.VoIPUser {
            - addressIp : InetAddress
            - id : int
            - nick : String
            - publicKey : String
            - readyToTalk : boolean
            - userToken : String
            + VoIPUser()
            + equals()
            + getAddressIp()
            + getId()
            + getNick()
            + getPublicKey()
            + getUserToken()
            + hashCode()
            + isReadyToTalk()
            + setAddressIp()
            + setId()
            + setNick()
            + setPublicKey()
            + setReadyToTalk()
            + setUserToken()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  com.blackhearth.securevoipclient.client.user.VoIPUser .up.|> java.io.Serializable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
