@startuml

title __WAITINGROOM's Class Diagram__\n

  namespace  {
    namespace om.bluevortexflare.securevoip {
      namespace waitingroom {
        class com.bluevortexflare.securevoip.waitingroom.WaitingRoomController {
            - users : List<VoIPUser>
            + getWaitingRoom()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
