@startuml

title __SECUREVOIP's Class Diagram__\n

    namespace com.bluevortexflare.securevoip {
      class com.bluevortexflare.securevoip.DebugController {
          {static} - log : Logger
          - socket : DatagramSocket
          - users : List<VoIPUser>
          + DebugController()
          + notifyUser()
      }
    }
  }
  

    namespace com.bluevortexflare.securevoip {
      class com.bluevortexflare.securevoip.SecurevoipApplication {
          {static} + main()
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
