@startuml

title __EXCEPTIONS's Class Diagram__\n

    namespace com.bluevortexflare.securevoip {
      namespace exceptions {
        class com.bluevortexflare.securevoip.exceptions.ExceptionController {
            ~ handleException()
        }
      }
    }
  }
  

    namespace com.bluevortexflare.securevoip {
      namespace exceptions {
        class com.bluevortexflare.securevoip.exceptions.VoiPRuntimeException {
            - httpErrorCode : int
            + VoiPRuntimeException()
            + getHttpErrorCode()
        }
      }
    }

  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
