@startuml

title __USERS's Class Diagram__\n

    namespace com.bluevortexflare.securevoip {
      namespace users {
        class com.bluevortexflare.securevoip.users.UserController {
            + register()
            ~ UserController()
        }
      }
    }

  

  com.bluevortexflare.securevoip.users.UserController o-- com.bluevortexflare.securevoip.users.register.UserRegisterService : registerService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
