@startuml

title __DTO's Class Diagram__\n

  namespace  {
    namespace om.bluevortexflare.securevoip {
      namespace users {
        namespace register {
          namespace dto {
            class com.bluevortexflare.securevoip.users.register.dto.RegisterRequest {
                - nick : String
                - publicKey : String
                + getNick()
                + getPublicKey()
                + setNick()
                + setPublicKey()
            }
          }
        }
      }
    }
  }
  

  namespace  {
    namespace om.bluevortexflare.securevoip {
      namespace users {
        namespace register {
          namespace dto {
            class com.bluevortexflare.securevoip.users.register.dto.RegisterResponse {
                - nick : String
                - userToken : String
                - users : List<VoIPUser>
                + RegisterResponse()
                + getNick()
                + getUserToken()
                + getUsers()
                + setNick()
                + setUserToken()
                + setUsers()
            }
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
