@startuml

title __CRYPTOGRAPHIC's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace cryptographic {
      class com.blackhearth.securevoipclient.cryptographic.AudioConstants {
          {static} ~ BIG_ENDIAN : boolean
          {static} ~ BUF_SIZE : int
          {static} ~ CHANNELS : int
          {static} ~ SAMPLE_INBITS : int
          {static} ~ SAMPLE_RATE : float
          {static} ~ SIGNED : boolean
          {static} - SAMPLE_INTERVAL : int
          {static} - SAMPLE_SIZE : int
          - AudioConstants()
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace cryptographic {
      class com.blackhearth.securevoipclient.cryptographic.BasicMicRegister {
          - decrypt : Cipher
          - encrypt : Cipher
          - microphone : TargetDataLine
          - speakers : SourceDataLine
          + BasicMicRegister()
          + flush()
          + receiveMessage()
          + sendVoiceMessage()
          - generateKey()
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace cryptographic {
      interface com.blackhearth.securevoipclient.cryptographic.MicRegister {
          {abstract} + flush()
          {abstract} + receiveMessage()
          {abstract} + sendVoiceMessage()
      }
    }
  }
  

  com.blackhearth.securevoipclient.cryptographic.BasicMicRegister .up.|> com.blackhearth.securevoipclient.cryptographic.MicRegister


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
