@startuml

title __DTO's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace register {
        namespace dto {
          class com.blackhearth.securevoipclient.client.register.dto.RegisterRequest {
              - nick : String
              - publicKey : String
              + RegisterRequest()
              + getNick()
              + getPublicKey()
              + setNick()
              + setPublicKey()
          }
        }
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace register {
        namespace dto {
          class com.blackhearth.securevoipclient.client.register.dto.RegisterResponse {
              - nick : String
              - userToken : String
              - users : List<VoIPUser>
              + RegisterResponse()
              + getNick()
              + getUserToken()
              + getUsers()
              + setNick()
              + setUserToken()
              + setUsers()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
