@startuml

title __SECUREVOIPCLIENT's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    class com.blackhearth.securevoipclient.ApplicationConstants {
        {static} + APPLICATION_ENDPOINT : String
        {static} + APPLICATION_HOST : String
        {static} + APPLICATION_PORT : int
        - ApplicationConstants()
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    class com.blackhearth.securevoipclient.SecureVoipClient {
        {static} - context : ApplicationContext
        {static} + main()
        + start()
    }
  }
  

  com.blackhearth.securevoipclient.SecureVoipClient -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
