@startuml

title __CLIENT's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace client {
      class com.blackhearth.securevoipclient.client.BasicClientData {
          - AESKey : String
          - companion : String
          - nickName : String
          - privateKey : PrivateKey
          - publicKey : PublicKey
          - userToken : String
          + getAESKey()
          + getCompanion()
          + getNickName()
          + getPrivateKey()
          + getPublicKey()
          + getUserToken()
          + setAESKey()
          + setCompanion()
          + setNickName()
          + setPrivateKey()
          + setPublicKey()
          + setUserToken()
      }
    }
  }
  

  namespace com.blackhearth.securevoipclient {
    namespace client {
      interface com.blackhearth.securevoipclient.client.UserController {
          {abstract} + getUsersFromServer()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
