@startuml

title __DTO's Class Diagram__\n

  namespace com.blackhearth.securevoipclient {
    namespace client {
      namespace connection {
        namespace dto {
          class com.blackhearth.securevoipclient.client.connection.dto.VoIPConnectionResponse {
              - message : String
              + VoIPConnectionResponse()
              + equals()
              + getMessage()
              + hashCode()
              + setMessage()
              + toString()
              # canEqual()
          }
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
