\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Charakterystyka ogólna projektu}{2}%
\contentsline {section}{\numberline {2}Architektura systemu}{3}%
\contentsline {subsection}{\numberline {2.1}Uproszczona architektura technologii}{3}%
\contentsline {subsection}{\numberline {2.2}Architektura przepływu}{4}%
\contentsline {section}{\numberline {3}Wymagania}{5}%
\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{5}%
\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{5}%
\contentsline {section}{\numberline {4}Technologie}{5}%
\contentsline {subsection}{\numberline {4.1}Narzędzia, środowisko, biblioteki, kodeki}{5}%
