\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka ogólna projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie, narzędzia, środowisko, biblioteki, kodeki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ekrany}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Pierwszy ekran z prośbą o podanie pseudonimu użytkownika.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ekran z widoczną ''poczekalnią'', w której znajduje się trzech użytkowników.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Informacja o nadchodzącym połączenia od użytkownika Adam.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Próba połączenia się z użytkownikiem Adam.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Rozmowa z użytkownikiem Adam.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramy UML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagram przypadków użycia}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  Diagram przypadków użycia z podziałem na dwóch aktórów: użytkownika zalogowanego i niezalogowanego\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Uproszczony diagram przepływu}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  Uproszczony diagram przepływu przedstawiajacy inicjalizację sesji, a także dodania użytkownika do poczekalni.\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja serwera}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}RegisterService}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \centering  Kody serwisu zarządzającego użytkownikami i poczekalnią.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ConnectionService}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \centering  Klasa zarządzająca połączeniem użytkowników podczas próby rozmowy.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja klienta}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}AudioConstants}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \centering  Stałe wykorzystywane przy cyfrowej obróbce dzwięku.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}BasicMicRegister}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  Konstruktor BasicMicRegister.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}sendVoiceMessage}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \centering  Metoda odpowiedzialna za przesyłanie zaszyfrowanej wiadomości.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}receiveMessage}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \centering  Metoda receiveMessage.\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Podział prac}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cele zrealizowane}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cele niezrealizowane}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Napotkane problemy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Perspektywa rozwoju}{17}\protected@file@percent }
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
