\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakterystyka ogólna projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architektura systemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Wymagania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie, narzędzia, środowisko, biblioteki, kodeki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ekrany}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \centering  Pierwszy ekran z prośbą o podanie pseudonimu użytkownika.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \centering  Ekran z widoczną ''poczekalnią'', w której znajduje się trzech użytkowników.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \centering  Informacja o nadchodzącym połączenia od użytkownika Adam.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Próba połączenia się z użytkownikiem Adam.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Rozmowa z użytkownikiem Adam.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramy UML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diagram przypadków użycia}{10}\protected@file@percent }
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
