\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Charakterystyka ogólna projektu}{2}%
\contentsline {section}{\numberline {2}Architektura systemu}{2}%
\contentsline {section}{\numberline {3}Wymagania}{3}%
\contentsline {subsection}{\numberline {3.1}Funkcjonalne}{3}%
\contentsline {subsection}{\numberline {3.2}Niefunkcjonalne}{3}%
\contentsline {section}{\numberline {4}Technologie, narzędzia, środowisko, biblioteki, kodeki}{4}%
\contentsline {section}{\numberline {5}Ekrany}{4}%
\contentsline {section}{\numberline {6}Diagramy UML}{9}%
\contentsline {subsection}{\numberline {6.1}Diagram przypadków użycia}{10}%
\contentsline {subsection}{\numberline {6.2}Uproszczony diagram przepływu}{10}%
\contentsline {section}{\numberline {7}Implementacja serwera}{12}%
\contentsline {subsection}{\numberline {7.1}RegisterService}{12}%
\contentsline {subsection}{\numberline {7.2}ConnectionService}{12}%
\contentsline {section}{\numberline {8}Implementacja klienta}{13}%
\contentsline {subsection}{\numberline {8.1}AudioConstants}{13}%
\contentsline {subsection}{\numberline {8.2}BasicMicRegister}{14}%
\contentsline {subsection}{\numberline {8.3}sendVoiceMessage}{15}%
\contentsline {subsection}{\numberline {8.4}receiveMessage}{15}%
\contentsline {section}{\numberline {9}Podsumowanie}{16}%
\contentsline {section}{\numberline {10}Podział prac}{16}%
\contentsline {subsection}{\numberline {10.1}Cele zrealizowane}{16}%
\contentsline {subsection}{\numberline {10.2}Cele niezrealizowane}{17}%
\contentsline {subsection}{\numberline {10.3}Napotkane problemy}{17}%
\contentsline {subsection}{\numberline {10.4}Perspektywa rozwoju}{17}%
